Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = fa lse
ThreadedKernel.scheduler =  nachos.threads.PriorityScheduler #nachos.threads.RoundRobinScheduler
Kernel.kernel = nachos.threads.ThreadedKernel